server {
    listen 3001;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy para las llamadas a la API del backend
    location /api/ {
        # Reescribe la URL eliminando /api del principio
        rewrite ^/api/(.*)$ /$1 break;
        # Pasa la solicitud al servicio backend de Docker Compose
        proxy_pass http://backend:5000; # Asegúrate que 'backend' es el nombre del servicio en docker-compose.yml
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off; # Útil para eventos de streaming si los hubiera
    }

    # Configuraciones adicionales pueden ir aquí (gzip, headers, etc.)
} 